<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grupp4_MAUI.Situations"
             Title="Situations">
    <VerticalStackLayout>

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Source="forest.jpg" Grid.Row="0" Grid.Column="0"
                SemanticProperties.Description="Kui oled metsas eksinud"
                HeightRequest="200"
                Margin="0,0,0,0"
                HorizontalOptions="Center" />

            <Button
                Text="In a Forest" Grid.Row="0" Grid.Column="0"
                Clicked="NavigateToForest"
                Margin="0,300,0,0"
                BackgroundColor="#4166F5"
                TextColor="White"
                HeightRequest="60" />
            


            <Image
                Source="ice_sheet.jpg" Grid.Row="0" Grid.Column="1"
                SemanticProperties.Description="Kui oled õhukesel jääl"
                HeightRequest="200"
                Margin="0,0,0,0"
                HorizontalOptions="Center" />

            <Button
                Text="On thin Ice" Grid.Row="0" Grid.Column="1"
                Clicked="NavigateToIce"
                Margin="0,300,0,0"
                BackgroundColor="#4166F5"
                TextColor="White"
                HeightRequest="60" />


            <Image
                Source="swamp.jpg" Grid.Row="1" Grid.Column="0"
                SemanticProperties.Description="Kui oled õhukesel jääl"
                HeightRequest="200"
                Margin="0,0,0,0"
                HorizontalOptions="Center" />

            <Button
                Text="In a Swamp" Grid.Row="1" Grid.Column="0"
                Clicked="NavigateToSwamp"
                Margin="0,300,0,0"
                BackgroundColor="#4166F5"
                TextColor="White"
                HeightRequest="60" />

            <Image
                Source="mountain.jpg" Grid.Row="1" Grid.Column="1"
                SemanticProperties.Description="Kui oled mäel"
                HeightRequest="200"
                Margin="0,0,0,0"
                HorizontalOptions="Center" />

            <Button
                Text="In a Mountain" Grid.Row="1" Grid.Column="1"
                Clicked="NavigateToMountain"
                Margin="0,300,0,0"
                BackgroundColor="#4166F5"
                TextColor="White"
                HeightRequest="60" />


            <!-- Muud elemendid siia vastavalt soovile -->
        </Grid>
        
    </VerticalStackLayout>
</ContentPage>